<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Personal Renawati</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
					<!---------- awal navigasi --------------->
			<nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark">
			  <div class="container-fluid">
				<!----- <a class="navbar-brand" href="#">Navbar</a> 
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button> ----->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"> 
					  <a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Gallery</a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						MyStudy
					  </a>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">SDN JAMBE II</a></li>
						<li><a class="dropdown-item" href="#">MTS JAMBE</a></li>
						<li><a class="dropdown-item" href="#">SMA SIROJUL</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">STT TERPADU NURUL FIKRI</a></li>
					  </ul>
					</li>
					<li class="nav-item">
					  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
					</li>
				  </ul>
				  <form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				  </form>
				</div>
			  </div>
			</nav>
			</div>
			<!---------- akhir navigasi --------------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
						<!---------- awal banner --------------->
			<div id="carouselExampleCaptions" class="carousel slide">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="images/1.png" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
					<h5>SDN JAMBE II</h5>
					<p>Lulus 2014</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="images/2.png" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
					<h5>MTS JAMBE</h5>
					<p>Lulus 2017</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="images/2.png" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
					<h5>SIROJUL ATHFAL</h5>
					<p>Lulus 2020</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="images/4.png" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
					<h5>STT TERPADU NURUL FIKRI</h5>
					<p> Targer 2025</p>
				  </div>
				</div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
			</div>
			<!---------- akhir banner --------------->
		</div>
	</div>
		<br/>
	<div class="row">
		<div class="col-md-9">
			<!---------- akhir content --------------->
			<div class="row row-cols-1 row-cols-md-3 g-4">
			  <div class="col">
				<div class="card h-100">
				  <img src="images/a.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Personal</h5>
					<p class="card-text">Assalamu'alaikum warahmatullahi wabarrakatuh. Perkenalkan, saya Renawati, mahasiswa di Sekolah Tinggi Terpadu Nurul Fikri, tepatnya dalam Program Studi Sistem Informasi. Asal saya dari kota Tangerang, yang terletak di sekitar Jakarta. Saat ini, saya sedang fokus dan sibuk menjalani proses kuliah di bidang yang sangat saya minati</p>
				  </div>
				  <div class="card-footer">
					<small class="text-body-secondary">Last updated 3 mins ago</small>
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="card h-100">
				  <img src="images/b.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Visi</h5>
					<p class="card-text">Saya memiliki visi yang kuat untuk menguasai ilmu komputer secara mendalam. Saya percaya bahwa pemahaman yang mendalam tentang teknologi informasi adalah kunci untuk menghadapi tantangan dunia yang semakin digital. Saya ingin menjadi seseorang yang benar-benar menguasai aspek-aspek kritis dalam dunia teknologi informasi, sehingga saya dapat memberikan kontribusi nyata dan inovatif dalam mengembangkan solusi-solusi yang relevan dengan perkembangan zaman.</p>
				  </div>
				  <div class="card-footer">
					<small class="text-body-secondary">Last updated 3 mins ago</small>
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="card h-100">
				  <img src="images/c.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Misi</h5>
					<p class="card-text">Dalam upaya mencapai visi tersebut, saya memiliki misi untuk terus belajar dengan tekun dan semangat. Saya akan memanfaatkan setiap kesempatan dalam proses pendidikan saya untuk meningkatkan pemahaman dan keterampilan dalam bidang ilmu komputer. Selain itu, saya juga bermisi untuk bekerja keras dalam mengembangkan kemampuan di bidang pemrograman dan desain. Saya ingin tidak hanya menjadi ahli pemrograman yang handal, tetapi juga seorang desainer yang kreatif dan mampu menghadirkan solusi teknologi yang menarik serta efektif. Melalui kolaborasi, eksplorasi, dan pengembangan diri, saya bertekad untuk mencapai semua tujuan ini demi mewujudkan visi saya yang besar.</p>
				  </div>
				  <div class="card-footer">
					<small class="text-body-secondary">Last updated 3 mins ago</small>
				  </div>
				</div>
			  </div>
			</div>
			<!---------- akhir content --------------->
			<br/>
		</div>
		<div class="col-md-3">
			<!---------- awal sidebar --------------->
			<div class="list-group">
			  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
				Sosial Media
			  </a>
			  <a href="#" class="list-group-item list-group-item-action">Instagram</a>
			  <a href="#" class="list-group-item list-group-item-action">Facebook</a>
			  <a href="#" class="list-group-item list-group-item-action">LinkedIn</a>
			  <a class="list-group-item list-group-item-action disabled" aria-disabled="true">A disabled link item</a>
			</div>
			<!---------- akhir sidebar --------------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-primary" role="alert">
			  Design By: Renawati@2023 
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>